{
  "name": "receipts-model",
  "version": "0.5.11",
  "description": "Receipts model.",
  "main": "./index.js",
  "dependencies": {
    "winston": "^2.1.1",
    "winston-loggly": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --recursive test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/receipts/npm-receipts-model.git"
  },
  "bugs": {
    "url": "https://github.com/receipts/npm-receipts-model/issues"
  },
  "keywords": [
    "tickets",
    "receipts",
    "lottery"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/receipts/npm-receipts-model",
  "engines": {
    "node": ">=0.10.0"
  },
  "readmeFilename": "README.md",
  "_id": "receipts-model@0.5.11",
  "_from": "receipts-model@^0.5.11"
}
